/* components/w-swiper/swiper.wxss */
.swiper{
  width: 90%;
  margin: 30rpx auto;
  border-radius: 20px;
  overflow: hidden;
  height: 300rpx;
  /* border: 2px solid red; */
}

/* .swiper-item{ */
  /* border: 2px solid red; */
  /* border-radius: 20px; */
/* } */

.swiper-item image{
  width: 100%;
  /* border-radius: 20px; */
}

